set Sensors = {engineOn,engineOff,on,off,resume,brake,accelerator} 
set Engine  = {engineOn,engineOff} 
set Prompts = {clearSpeed,recordSpeed,enableControl,disableControl} 
		
set Alphabet = {accelerator,brake,clearSpeed,disableControl,	
         enableControl,engineOff,engineOn,off,on,			
         recordSpeed,resume,setThrottle,speed,zoom}
			
SENSORSCAN = ({Sensors} -> SENSORSCAN).
			
INPUTSPEED = (engineOn -> CHECKSPEED),
CHECKSPEED = (speed -> CHECKSPEED |engineOff -> INPUTSPEED).
			
THROTTLE =(setThrottle -> zoom -> THROTTLE).
			
SPEEDCONTROL = DISABLED,
DISABLED =({speed,clearSpeed,recordSpeed}->DISABLED
            | enableControl -> ENABLED ), 
ENABLED = ( speed -> setThrottle -> ENABLED 
            |{recordSpeed,enableControl} -> ENABLED
            | disableControl -> DISABLED ).
			
set DisableActions = {off,brake,accelerator}
			
CRUISECONTROLLER = INACTIVE,
INACTIVE = (engineOn -> clearSpeed -> ACTIVE
            |DisableActions -> INACTIVE ),
ACTIVE   =(engineOff -> INACTIVE
            |on->recordSpeed->enableControl->CRUISING
            |DisableActions -> ACTIVE ),
CRUISING =(engineOff -> INACTIVE
            |DisableActions->disableControl->STANDBY
            |on->recordSpeed->enableControl->CRUISING ),
STANDBY  =(engineOff -> INACTIVE
            |resume -> enableControl -> CRUISING
            |on->recordSpeed->enableControl->CRUISING
            |DisableActions -> STANDBY ).
					
||CONTROL = (CRUISECONTROLLER||SPEEDCONTROL).
			
||CRUISECONTROLSYSTEM = (CONTROL||SENSORSCAN||INPUTSPEED||THROTTLE).

SEQUENCE = (engineOn -> clearSpeed -> accelerator -> accelerator -> on -> recordSpeed -> (enableControl -> ACTION2 | enableControl -> accelerator -> disableControl -> ERROR)).

ACTION2 = (speed -> setThrottle -> zoom -> speed -> setThrottle -> zoom -> speed -> ERROR).

||CHECK = (CRUISECONTROLSYSTEM || SEQUENCE).